{
  "name": "minimal-react-app",
  "version": "1.0.0",
  "description": "Minimal React app for XML Q&A",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
